my.ack.udp.server.port=7878
db.connection.type=mysql
db.connection.url=jdbc:mysql://127.0.0.1:3306/crbt
db.connection.user=crbt
db.connection.pass=crbt
db.connection.driver=com.mysql.jdbc.Driver
db.connection.min.pool.size=20
db.connection.max.pool.size=30

service.thread.pool.size=100
fulfilment.request.table=CRBT_TRANS_QUEUE
fulfilment.request.select.logic=((CREATED_ON<NOW() and STATUS=1 and STATE='START') OR (NEXT_RETRY_TIME<NOW() and RECONCILE=1) 
#######---CDR---#######################################
cdr.server.ip=127.0.0.1
cdr.server.port=2323

client.token.url=http://10.23.5.16:51276/ExternalAPI/Invoke?api_name=Authenticate&api_params={"userName":"Datawarehouse","userPassword":"Datawarehouse123"}
client.balance.url=http://10.23.5.16:51276/ExternalAPI/Invoke?api_name=GetBankDisplayList&api_params={"identifier":"<identifier>","csrRequest":"true","token":"<token>"}
client.debit.url=http://10.23.5.16:51276/ExternalAPI/Invoke?api_name=HandleSubscriberEvent&api_params={"identifier":"<identifier>","token":"<token>","eventName":"BalanceUpdate","eventAttributes":{"BalanceUpdateType":"Debit","BalanceUpdateBankName":"MAIN_BZD","BalanceUpdateAmount":"<AMT>","BalanceUpdateExpDae":"<datetime>"}}
transaction.tps=200
provisning.server.ip=127.0.0.1
provisning.server.port=4444
provisning.activate.packet=00000#COMP_SUBMIT#serviceid#HLR1#<identifier>#<tid>#127.0.0.1,<resp_port>,imsie#
provisning.deactivate.packet=00000#COMP_SUBMIT_DEPROV#serviceid#HLR1#<identifier>#<tid>#127.0.0.1,<resp_port>,imsie#

response.url.readtimeout=5000
response.url.connecttimeOut=5000

isStub=true