server.port=5006
management.port=5007
app.db-connection-type=MySql
app.db-connection-url=jdbc:mysql://127.0.0.1/virgin
app.db-connection-user=root
app.db-connection-pass=redhat
app.db-connection-driver=com.mysql.jdbc.Driver
app.db-min-connections=5
app.db-max-connections=30
app.service-thread-pool-size=100
app.transaction-tps=1000
app.fulfilment-request-table=virgin_fulfillment_Request
app.fulfilment-request-select-logic=(CREATED_ON<NOW() OR NEXT_RETRY_TIME<NOW()) and STATUS=1 and STATE='START'

logging.config=logback.xml
#######---CDR---#######################################

crbt.provisning-ip=
crbt.provisning-port=
crbt.activate-packet=
crbt.deactivate-packet=
crbt.token-url=
crbt.balance-url=
crbt.debit-url=
crbt.service-thread-pool-size=
crbt.retry-ack-request-logic=
crbt.transaction-tps=
crbt.response-url-readtimeout=
crbt.response-url-connecttimeout=
crbt.is-stub=
crbt.retry-ack=
crbt.response-ip=
crbt.response-port=
crbt.ack-udp-server-port=
crbt.is-pulling-from-db=